<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Bhaskar's Personal Site</title>
</head>

<body>
  <table cellspacing="30">
    <tr>
      <td><img src="images/krihti-shetty.jpg" alt="Bhaskar's profile picture"></td>
      <td><h1>BhaskarReddy</h1>
      <p><em>VFX <strong><a href="https://www.appbrewery.co/">Artist</a></strong></em></p>
      <p>I am a web developer and VFX Artist</p>
      <hr size="5", noshade></td>
    </tr>
  </table>



  <h3>My Works </h3>

    <ul>
      <li>The complete vfx projects list</li>
      <li>The complete animation projects list</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2007-2010</td>
          <td>Sr Vfx Compositor at LEGEND 3D VFX</td>
        </tr>
        <tr>
          <td>2007</td>
          <td>Paint Artist</td>
        </tr>

      </tbody>

    </table>
    <hr>
    <h3>Skills</h3>

    <table cellspacing="10">
      <tr>
        <td>
          <table cellspacing="10">
            <tr>
              <td>Nuke</td>
              <td>✯✯✯✯✯</td>
            </tr>
            <tr>
              <td>Houdini</td>
              <td>✯✯✯✯</td>
            </tr>
            <tr>
              <td>webdevlopmeny</td>
              <td>✯✯✯✯✯</td>
            </tr>
          </table>
        </td>
        <td>
          <table cellspacing="10">
            <tr>
              <td>Photoshop</td>
              <td>✯✯✯✯✯</td>
            </tr>
            <tr>
              <td>Python</td>
              <td>✯✯✯✯</td>
            </tr>
            <tr>
              <td>HTML</td>
              <td>✯✯✯✯✯</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>


    <hr>


    <a href="hobbies.html">my hobies</a>
    <a href="Contact me.html">Contact Me</a>
    
</body>

</html>
